# =========================================================================== 
# This script utilizes CodeQL to detect vulnerabilities in the code, using 
# semantic code analysis 
# =========================================================================== 

name: "CodeQL"

on:
  push:
    branches-ignore: [ main ] # trigger on push to every branch EXCEPT main 
  pull_request: 
    branches: [ main ] # trigger on PR submitted to main branch ONLY 
  # schedule disabled for now 

jobs: # list of jobs to perform 
  analyze: # begin analyzing 
    name: Analyze
    runs-on: ubuntu-latest # environment 
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript' ]
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: ${{ matrix.language }}

    # Autobuild attempts to build any compiled languages  (C/C++, C#, or Java).
    # If this step fails, then you should remove it and run the build manually (see below)
    - name: Autobuild
      uses: github/codeql-action/autobuild@v1

    # ℹ️ Command-line programs to run using the OS shell.
    # 📚 https://git.io/JvXDl

    # ✏️ If the Autobuild fails above, remove it and uncomment the following three lines
    #    and modify them (or add more) to build your code if your project
    #    uses a compiled language

    #- run: |
    #   make bootstrap
    #   make release

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
